openai: Message
Module: openai-advanced / OpenAI / Beta / Threads / Messages
Interface Message
Represents a message within a thread.
interface Message {
    assistant_id: null | string;
    attachments: null | OpenAI.Beta.Threads.Messages.Message.Attachment[];
    completed_at: null | number;
    content: MessageContent[];
    created_at: number;
    id: string;
    incomplete_at: null | number;
    incomplete_details: null | OpenAI.Beta.Threads.Messages.Message.IncompleteDetails;
    metadata: unknown;
    object: "thread.message";
    role: "assistant" | "user";
    run_id: null | string;
    status: "in_progress" | "completed" | "incomplete";
    thread_id: string;
}
Index
Properties
assistant_id
attachments
completed_at
content
created_at
id
incomplete_at
incomplete_details
metadata
object
role
run_id
status
thread_id
Properties
assistant_id
assistant_id: null | string
If applicable, the ID of the assistant that authored this message.
attachments
attachments: null | OpenAI.Beta.Threads.Messages.Message.Attachment[]
A list of files attached to the message, and the tools they were added to.
completed_at
completed_at: null | number
The Unix timestamp (in seconds) for when the message was completed.
content
content: MessageContent[]
The content of the message in array of text and/or images.
created_at
created_at: number
The Unix timestamp (in seconds) for when the message was created.
id
id: string
The identifier, which can be referenced in API endpoints.
incomplete_at
incomplete_at: null | number
The Unix timestamp (in seconds) for when the message was marked as incomplete.
incomplete_details
incomplete_details: null | OpenAI.Beta.Threads.Messages.Message.IncompleteDetails
On an incomplete message, details about why the message is incomplete.
metadata
metadata: unknown
Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maxium of 512 characters long.
object
object: "thread.message"
The object type, which is always thread.message.
role
role: "assistant" | "user"
The entity that produced the message. One of user or assistant.
run_id
run_id: null | string
The ID of the run associated with the creation of this message. Value is null when messages are created manually using the create message or create thread endpoints.
status
status: "in_progress" | "completed" | "incomplete"
The status of the message, which can be either in_progress, incomplete, or completed.
thread_id
thread_id: string
The thread ID that this message belongs to.
