openai: ChatCompletionCreateParamsStreaming
Module: openai-advanced / OpenAI / Chat / Completions
Interface ChatCompletionCreateParamsStreaming
interface ChatCompletionCreateParamsStreaming {
    frequency_penalty?: null | number;
    function_call?: "none" | "auto" | ChatCompletionFunctionCallOption;
    functions?: OpenAI.Chat.Completions.ChatCompletionCreateParams.Function[];
    logit_bias?: null | Record<string, number>;
    logprobs?: null | boolean;
    max_completion_tokens?: null | number;
    max_tokens?: null | number;
    messages: ChatCompletionMessageParam[];
    model: string & {} | ChatModel;
    n?: null | number;
    parallel_tool_calls?: boolean;
    presence_penalty?: null | number;
    response_format?: ResponseFormatJSONSchema | ResponseFormatText | ResponseFormatJSONObject;
    seed?: null | number;
    service_tier?: null | "auto" | "default";
    stop?: null | string | string[];
    stream: true;
    stream_options?: null | ChatCompletionStreamOptions;
    temperature?: null | number;
    tool_choice?: ChatCompletionToolChoiceOption;
    tools?: ChatCompletionTool[];
    top_logprobs?: null | number;
    top_p?: null | number;
    user?: string;
}
Hierarchy
ChatCompletionCreateParamsBase
ChatCompletionCreateParamsStreaming
Index
Properties
frequency_penalty?
function_call?
functions?
logit_bias?
logprobs?
max_completion_tokens?
max_tokens?
messages
model
n?
parallel_tool_calls?
presence_penalty?
response_format?
seed?
service_tier?
stop?
stream
stream_options?
temperature?
tool_choice?
tools?
top_logprobs?
top_p?
user?
Properties
Optional frequency_penalty
frequency_penalty?: null | number
Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
See more information about frequency and presence penalties.
Inherited from ChatCompletionCreateParamsBase.frequency_penalty
Optional function_call
function_call?: "none" | "auto" | ChatCompletionFunctionCallOption
Deprecated in favor of tool_choice.
Controls which (if any) function is called by the model. none means the model will not call a function and instead generates a message. auto means the model can pick between generating a message or calling a function. Specifying a particular function via {"name": "my_function"} forces the model to call that function.
none is the default when no functions are present. auto is the default if functions are present.
Inherited from ChatCompletionCreateParamsBase.function_call
Optional functions
functions?: OpenAI.Chat.Completions.ChatCompletionCreateParams.Function[]
Deprecated in favor of tools.
A list of functions the model may generate JSON inputs for.
Inherited from ChatCompletionCreateParamsBase.functions
Optional logit_bias
logit_bias?: null | Record<string, number>
Modify the likelihood of specified tokens appearing in the completion.
Accepts a JSON object that maps tokens (specified by their token ID in the tokenizer) to an associated bias value from -100 to 100. Mathematically, the bias is added to the logits generated by the model prior to sampling. The exact effect will vary per model, but values between -1 and 1 should decrease or increase likelihood of selection; values like -100 or 100 should result in a ban or exclusive selection of the relevant token.
Inherited from ChatCompletionCreateParamsBase.logit_bias
Optional logprobs
logprobs?: null | boolean
Whether to return log probabilities of the output tokens or not. If true, returns the log probabilities of each output token returned in the content of message.
Inherited from ChatCompletionCreateParamsBase.logprobs
Optional max_completion_tokens
max_completion_tokens?: null | number
An upper bound for the number of tokens that can be generated for a completion, including visible output tokens and reasoning tokens.
Inherited from ChatCompletionCreateParamsBase.max_completion_tokens
Optional max_tokens
max_tokens?: null | number
The maximum number of tokens that can be generated in the chat completion. This value can be used to control costs for text generated via API.
This value is now deprecated in favor of max_completion_tokens, and is not compatible with o1 series models.
Inherited from ChatCompletionCreateParamsBase.max_tokens
messages
messages: ChatCompletionMessageParam[]
A list of messages comprising the conversation so far. Example Python code.
Inherited from ChatCompletionCreateParamsBase.messages
model
model: string & {} | ChatModel
ID of the model to use. See the model endpoint compatibility table for details on which models work with the Chat API.
Inherited from ChatCompletionCreateParamsBase.model
Optional n
n?: null | number
How many chat completion choices to generate for each input message. Note that you will be charged based on the number of generated tokens across all of the choices. Keep n as 1 to minimize costs.
Inherited from ChatCompletionCreateParamsBase.n
Optional parallel_tool_calls
parallel_tool_calls?: boolean
Whether to enable parallel function calling during tool use.
Inherited from ChatCompletionCreateParamsBase.parallel_tool_calls
Optional presence_penalty
presence_penalty?: null | number
Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
See more information about frequency and presence penalties.
Inherited from ChatCompletionCreateParamsBase.presence_penalty
Optional response_format
response_format?: ResponseFormatJSONSchema | ResponseFormatText | ResponseFormatJSONObject
An object specifying the format that the model must output. Compatible with GPT-4o, GPT-4o mini, GPT-4 Turbo and all GPT-3.5 Turbo models newer than gpt-3.5-turbo-1106.
Setting to { "type": "json_schema", "json_schema": {...} } enables Structured Outputs which ensures the model will match your supplied JSON schema. Learn more in the Structured Outputs guide.
Setting to { "type": "json_object" } enables JSON mode, which ensures the message the model generates is valid JSON.
Important: when using JSON mode, you must also instruct the model to produce JSON yourself via a system or user message. Without this, the model may generate an unending stream of whitespace until the generation reaches the token limit, resulting in a long-running and seemingly "stuck" request. Also note that the message content may be partially cut off if finish_reason="length", which indicates the generation exceeded max_tokens or the conversation exceeded the max context length.
Inherited from ChatCompletionCreateParamsBase.response_format
Optional seed
seed?: null | number
This feature is in Beta. If specified, our system will make a best effort to sample deterministically, such that repeated requests with the same seed and parameters should return the same result. Determinism is not guaranteed, and you should refer to the system_fingerprint response parameter to monitor changes in the backend.
Inherited from ChatCompletionCreateParamsBase.seed
Optional service_tier
service_tier?: null | "auto" | "default"
Specifies the latency tier to use for processing the request. This parameter is relevant for customers subscribed to the scale tier service:
If set to 'auto', and the Project is Scale tier enabled, the system will utilize scale tier credits until they are exhausted.
If set to 'auto', and the Project is not Scale tier enabled, the request will be processed using the default service tier with a lower uptime SLA and no latency guarentee.
If set to 'default', the request will be processed using the default service tier with a lower uptime SLA and no latency guarentee.
When not set, the default behavior is 'auto'.
When this parameter is set, the response body will include the service_tier utilized.
Inherited from ChatCompletionCreateParamsBase.service_tier
Optional stop
stop?: null | string | string[]
Up to 4 sequences where the API will stop generating further tokens.
Inherited from ChatCompletionCreateParamsBase.stop
stream
stream: true
If set, partial message deltas will be sent, like in ChatGPT. Tokens will be sent as data-only server-sent events as they become available, with the stream terminated by a data: [DONE] message. Example Python code.
Overrides ChatCompletionCreateParamsBase.stream
Optional stream_options
stream_options?: null | ChatCompletionStreamOptions
Options for streaming response. Only set this when you set stream: true.
Inherited from ChatCompletionCreateParamsBase.stream_options
Optional temperature
temperature?: null | number
What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
We generally recommend altering this or top_p but not both.
Inherited from ChatCompletionCreateParamsBase.temperature
Optional tool_choice
tool_choice?: ChatCompletionToolChoiceOption
Controls which (if any) tool is called by the model. none means the model will not call any tool and instead generates a message. auto means the model can pick between generating a message or calling one or more tools. required means the model must call one or more tools. Specifying a particular tool via {"type": "function", "function": {"name": "my_function"}} forces the model to call that tool.
none is the default when no tools are present. auto is the default if tools are present.
Inherited from ChatCompletionCreateParamsBase.tool_choice
Optional tools
tools?: ChatCompletionTool[]
A list of tools the model may call. Currently, only functions are supported as a tool. Use this to provide a list of functions the model may generate JSON inputs for. A max of 128 functions are supported.
Inherited from ChatCompletionCreateParamsBase.tools
Optional top_logprobs
top_logprobs?: null | number
An integer between 0 and 20 specifying the number of most likely tokens to return at each token position, each with an associated log probability. logprobs must be set to true if this parameter is used.
Inherited from ChatCompletionCreateParamsBase.top_logprobs
Optional top_p
top_p?: null | number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.
We generally recommend altering this or temperature but not both.
Inherited from ChatCompletionCreateParamsBase.top_p
Optional user
user?: string
A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse. Learn more.
Inherited from ChatCompletionCreateParamsBase.user
