openai: CompletionCreateParamsNonStreaming
Module: openai-advanced / OpenAI / Completions
Interface CompletionCreateParamsNonStreaming
interface CompletionCreateParamsNonStreaming {
    best_of?: null | number;
    echo?: null | boolean;
    frequency_penalty?: null | number;
    logit_bias?: null | Record<string, number>;
    logprobs?: null | number;
    max_tokens?: null | number;
    model:
        | string & {}
        | "gpt-3.5-turbo-instruct"
        | "davinci-002"
        | "babbage-002";
    n?: null | number;
    presence_penalty?: null | number;
    prompt:
        | null
        | string
        | number[]
        | string[]
        | number[][];
    seed?: null | number;
    stop?: null | string | string[];
    stream?: null | false;
    stream_options?: null | ChatCompletionStreamOptions;
    suffix?: null | string;
    temperature?: null | number;
    top_p?: null | number;
    user?: string;
}
Hierarchy
CompletionCreateParamsBase
CompletionCreateParamsNonStreaming
Index
Properties
best_of?
echo?
frequency_penalty?
logit_bias?
logprobs?
max_tokens?
model
n?
presence_penalty?
prompt
seed?
stop?
stream?
stream_options?
suffix?
temperature?
top_p?
user?
Properties
Optional best_of
best_of?: null | number
Generates best_of completions server-side and returns the "best" (the one with the highest log probability per token). Results cannot be streamed.
When used with n, best_of controls the number of candidate completions and n specifies how many to return – best_of must be greater than n.
Note: Because this parameter generates many completions, it can quickly consume your token quota. Use carefully and ensure that you have reasonable settings for max_tokens and stop.
Inherited from CompletionCreateParamsBase.best_of
Optional echo
echo?: null | boolean
Echo back the prompt in addition to the completion
Inherited from CompletionCreateParamsBase.echo
Optional frequency_penalty
frequency_penalty?: null | number
Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
See more information about frequency and presence penalties.
Inherited from CompletionCreateParamsBase.frequency_penalty
Optional logit_bias
logit_bias?: null | Record<string, number>
Modify the likelihood of specified tokens appearing in the completion.
Accepts a JSON object that maps tokens (specified by their token ID in the GPT tokenizer) to an associated bias value from -100 to 100. You can use this tokenizer tool to convert text to token IDs. Mathematically, the bias is added to the logits generated by the model prior to sampling. The exact effect will vary per model, but values between -1 and 1 should decrease or increase likelihood of selection; values like -100 or 100 should result in a ban or exclusive selection of the relevant token.
As an example, you can pass {"50256": -100} to prevent the <|endoftext|> token from being generated.
Inherited from CompletionCreateParamsBase.logit_bias
Optional logprobs
logprobs?: null | number
Include the log probabilities on the logprobs most likely output tokens, as well the chosen tokens. For example, if logprobs is 5, the API will return a list of the 5 most likely tokens. The API will always return the logprob of the sampled token, so there may be up to logprobs+1 elements in the response.
The maximum value for logprobs is 5.
Inherited from CompletionCreateParamsBase.logprobs
Optional max_tokens
max_tokens?: null | number
The maximum number of tokens that can be generated in the completion.
The token count of your prompt plus max_tokens cannot exceed the model's context length. Example Python code for counting tokens.
Inherited from CompletionCreateParamsBase.max_tokens
model
model:
    | string & {}
    | "gpt-3.5-turbo-instruct"
    | "davinci-002"
    | "babbage-002"
ID of the model to use. You can use the List models API to see all of your available models, or see our Model overview for descriptions of them.
Inherited from CompletionCreateParamsBase.model
Optional n
n?: null | number
How many completions to generate for each prompt.
Note: Because this parameter generates many completions, it can quickly consume your token quota. Use carefully and ensure that you have reasonable settings for max_tokens and stop.
Inherited from CompletionCreateParamsBase.n
Optional presence_penalty
presence_penalty?: null | number
Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
See more information about frequency and presence penalties.
Inherited from CompletionCreateParamsBase.presence_penalty
prompt
prompt:
    | null
    | string
    | number[]
    | string[]
    | number[][]
The prompt(s) to generate completions for, encoded as a string, array of strings, array of tokens, or array of token arrays.
Note that <|endoftext|> is the document separator that the model sees during training, so if a prompt is not specified the model will generate as if from the beginning of a new document.
Inherited from CompletionCreateParamsBase.prompt
Optional seed
seed?: null | number
If specified, our system will make a best effort to sample deterministically, such that repeated requests with the same seed and parameters should return the same result.
Determinism is not guaranteed, and you should refer to the system_fingerprint response parameter to monitor changes in the backend.
Inherited from CompletionCreateParamsBase.seed
Optional stop
stop?: null | string | string[]
Up to 4 sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.
Inherited from CompletionCreateParamsBase.stop
Optional stream
stream?: null | false
Whether to stream back partial progress. If set, tokens will be sent as data-only server-sent events as they become available, with the stream terminated by a data: [DONE] message. Example Python code.
Overrides CompletionCreateParamsBase.stream
Optional stream_options
stream_options?: null | ChatCompletionStreamOptions
Options for streaming response. Only set this when you set stream: true.
Inherited from CompletionCreateParamsBase.stream_options
Optional suffix
suffix?: null | string
The suffix that comes after a completion of inserted text.
This parameter is only supported for gpt-3.5-turbo-instruct.
Inherited from CompletionCreateParamsBase.suffix
Optional temperature
temperature?: null | number
What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
We generally recommend altering this or top_p but not both.
Inherited from CompletionCreateParamsBase.temperature
Optional top_p
top_p?: null | number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.
We generally recommend altering this or temperature but not both.
Inherited from CompletionCreateParamsBase.top_p
Optional user
user?: string
A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse. Learn more.
Inherited from CompletionCreateParamsBase.user
