openai: Run
Module: openai-advanced / OpenAI / Beta / Threads / Runs
Interface Run
Represents an execution run on a thread.
interface Run {
    assistant_id: string;
    cancelled_at: null | number;
    completed_at: null | number;
    created_at: number;
    expires_at: null | number;
    failed_at: null | number;
    id: string;
    incomplete_details: null | OpenAI.Beta.Threads.Runs.Run.IncompleteDetails;
    instructions: string;
    last_error: null | OpenAI.Beta.Threads.Runs.Run.LastError;
    max_completion_tokens: null | number;
    max_prompt_tokens: null | number;
    metadata: unknown;
    model: string;
    object: "thread.run";
    parallel_tool_calls: boolean;
    required_action: null | RequiredAction;
    response_format: null | AssistantResponseFormatOption;
    started_at: null | number;
    status: RunStatus;
    temperature?: null | number;
    thread_id: string;
    tool_choice: null | AssistantToolChoiceOption;
    tools: AssistantTool[];
    top_p?: null | number;
    truncation_strategy: null | OpenAI.Beta.Threads.Runs.Run.TruncationStrategy;
    usage: null | OpenAI.Beta.Threads.Runs.Run.Usage;
}
Index
Properties
assistant_id
cancelled_at
completed_at
created_at
expires_at
failed_at
id
incomplete_details
instructions
last_error
max_completion_tokens
max_prompt_tokens
metadata
model
object
parallel_tool_calls
required_action
response_format
started_at
status
temperature?
thread_id
tool_choice
tools
top_p?
truncation_strategy
usage
Properties
assistant_id
assistant_id: string
The ID of the assistant used for execution of this run.
cancelled_at
cancelled_at: null | number
The Unix timestamp (in seconds) for when the run was cancelled.
completed_at
completed_at: null | number
The Unix timestamp (in seconds) for when the run was completed.
created_at
created_at: number
The Unix timestamp (in seconds) for when the run was created.
expires_at
expires_at: null | number
The Unix timestamp (in seconds) for when the run will expire.
failed_at
failed_at: null | number
The Unix timestamp (in seconds) for when the run failed.
id
id: string
The identifier, which can be referenced in API endpoints.
incomplete_details
incomplete_details: null | OpenAI.Beta.Threads.Runs.Run.IncompleteDetails
Details on why the run is incomplete. Will be null if the run is not incomplete.
instructions
instructions: string
The instructions that the assistant used for this run.
last_error
last_error: null | OpenAI.Beta.Threads.Runs.Run.LastError
The last error associated with this run. Will be null if there are no errors.
max_completion_tokens
max_completion_tokens: null | number
The maximum number of completion tokens specified to have been used over the course of the run.
max_prompt_tokens
max_prompt_tokens: null | number
The maximum number of prompt tokens specified to have been used over the course of the run.
metadata
metadata: unknown
Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maxium of 512 characters long.
model
model: string
The model that the assistant used for this run.
object
object: "thread.run"
The object type, which is always thread.run.
parallel_tool_calls
parallel_tool_calls: boolean
Whether to enable parallel function calling during tool use.
required_action
required_action: null | RequiredAction
Details on the action required to continue the run. Will be null if no action is required.
response_format
response_format: null | AssistantResponseFormatOption
Specifies the format that the model must output. Compatible with GPT-4o, GPT-4 Turbo, and all GPT-3.5 Turbo models since gpt-3.5-turbo-1106.
Setting to { "type": "json_schema", "json_schema": {...} } enables Structured Outputs which guarantees the model will match your supplied JSON schema. Learn more in the Structured Outputs guide.
Setting to { "type": "json_object" } enables JSON mode, which guarantees the message the model generates is valid JSON.
Important: when using JSON mode, you must also instruct the model to produce JSON yourself via a system or user message. Without this, the model may generate an unending stream of whitespace until the generation reaches the token limit, resulting in a long-running and seemingly "stuck" request. Also note that the message content may be partially cut off if finish_reason="length", which indicates the generation exceeded max_tokens or the conversation exceeded the max context length.
started_at
started_at: null | number
The Unix timestamp (in seconds) for when the run was started.
status
status: RunStatus
The status of the run, which can be either queued, in_progress, requires_action, cancelling, cancelled, failed, completed, incomplete, or expired.
Optional temperature
temperature?: null | number
The sampling temperature used for this run. If not set, defaults to 1.
thread_id
thread_id: string
The ID of the thread that was executed on as a part of this run.
tool_choice
tool_choice: null | AssistantToolChoiceOption
Controls which (if any) tool is called by the model. none means the model will not call any tools and instead generates a message. auto is the default value and means the model can pick between generating a message or calling one or more tools. required means the model must call one or more tools before responding to the user. Specifying a particular tool like {"type": "file_search"} or {"type": "function", "function": {"name": "my_function"}} forces the model to call that tool.
tools
tools: AssistantTool[]
The list of tools that the assistant used for this run.
Optional top_p
top_p?: null | number
The nucleus sampling value used for this run. If not set, defaults to 1.
truncation_strategy
truncation_strategy: null | OpenAI.Beta.Threads.Runs.Run.TruncationStrategy
Controls for how a thread will be truncated prior to the run. Use this to control the intial context window of the run.
usage
usage: null | OpenAI.Beta.Threads.Runs.Run.Usage
Usage statistics related to the run. This value will be null if the run is not in a terminal state (i.e. in_progress, queued, etc.).
