openai: CategoryScores
Module: openai-advanced / OpenAI / Moderations / Moderation
Interface CategoryScores
A list of the categories along with their scores as predicted by model.
interface CategoryScores {
    harassment: number;
    harassment/threatening: number;
    hate: number;
    hate/threatening: number;
    self-harm: number;
    self-harm/instructions: number;
    self-harm/intent: number;
    sexual: number;
    sexual/minors: number;
    violence: number;
    violence/graphic: number;
}
Index
Properties
harassment
harassment/threatening
hate
hate/threatening
self-harm
self-harm/instructions
self-harm/intent
sexual
sexual/minors
violence
violence/graphic
Properties
harassment
harassment: number
The score for the category 'harassment'.
harassment/threatening
harassment/threatening: number
The score for the category 'harassment/threatening'.
hate
hate: number
The score for the category 'hate'.
hate/threatening
hate/threatening: number
The score for the category 'hate/threatening'.
self-harm
self-harm: number
The score for the category 'self-harm'.
self-harm/instructions
self-harm/instructions: number
The score for the category 'self-harm/instructions'.
self-harm/intent
self-harm/intent: number
The score for the category 'self-harm/intent'.
sexual
sexual: number
The score for the category 'sexual'.
sexual/minors
sexual/minors: number
The score for the category 'sexual/minors'.
violence
violence: number
The score for the category 'violence'.
violence/graphic
violence/graphic: number
The score for the category 'violence/graphic'.
