openai: Batch
Module: openai-advanced / OpenAI / Batches
Interface Batch
interface Batch {
    cancelled_at?: number;
    cancelling_at?: number;
    completed_at?: number;
    completion_window: string;
    created_at: number;
    endpoint: string;
    error_file_id?: string;
    errors?: Errors;
    expired_at?: number;
    expires_at?: number;
    failed_at?: number;
    finalizing_at?: number;
    id: string;
    in_progress_at?: number;
    input_file_id: string;
    metadata?: unknown;
    object: "batch";
    output_file_id?: string;
    request_counts?: BatchRequestCounts;
    status:
        | "failed"
        | "cancelled"
        | "expired"
        | "in_progress"
        | "completed"
        | "cancelling"
        | "validating"
        | "finalizing";
}
Index
Properties
cancelled_at?
cancelling_at?
completed_at?
completion_window
created_at
endpoint
error_file_id?
errors?
expired_at?
expires_at?
failed_at?
finalizing_at?
id
in_progress_at?
input_file_id
metadata?
object
output_file_id?
request_counts?
status
Properties
Optional cancelled_at
cancelled_at?: number
The Unix timestamp (in seconds) for when the batch was cancelled.
Optional cancelling_at
cancelling_at?: number
The Unix timestamp (in seconds) for when the batch started cancelling.
Optional completed_at
completed_at?: number
The Unix timestamp (in seconds) for when the batch was completed.
completion_window
completion_window: string
The time frame within which the batch should be processed.
created_at
created_at: number
The Unix timestamp (in seconds) for when the batch was created.
endpoint
endpoint: string
The OpenAI API endpoint used by the batch.
Optional error_file_id
error_file_id?: string
The ID of the file containing the outputs of requests with errors.
Optional errors
errors?: Errors
Optional expired_at
expired_at?: number
The Unix timestamp (in seconds) for when the batch expired.
Optional expires_at
expires_at?: number
The Unix timestamp (in seconds) for when the batch will expire.
Optional failed_at
failed_at?: number
The Unix timestamp (in seconds) for when the batch failed.
Optional finalizing_at
finalizing_at?: number
The Unix timestamp (in seconds) for when the batch started finalizing.
id
id: string
Optional in_progress_at
in_progress_at?: number
The Unix timestamp (in seconds) for when the batch started processing.
input_file_id
input_file_id: string
The ID of the input file for the batch.
Optional metadata
metadata?: unknown
Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maxium of 512 characters long.
object
object: "batch"
The object type, which is always batch.
Optional output_file_id
output_file_id?: string
The ID of the file containing the outputs of successfully executed requests.
Optional request_counts
request_counts?: BatchRequestCounts
The request counts for different statuses within the batch.
status
status:
    | "failed"
    | "cancelled"
    | "expired"
    | "in_progress"
    | "completed"
    | "cancelling"
    | "validating"
    | "finalizing"
The current status of the batch.
