openai: AssistantUpdateParams
Module: openai-advanced / OpenAI / Beta / Assistants
Interface AssistantUpdateParams
interface AssistantUpdateParams {
    description?: null | string;
    instructions?: null | string;
    metadata?: unknown;
    model?: string;
    name?: null | string;
    response_format?: null | AssistantResponseFormatOption;
    temperature?: null | number;
    tool_resources?: null | OpenAI.Beta.Assistants.AssistantUpdateParams.ToolResources;
    tools?: AssistantTool[];
    top_p?: null | number;
}
Index
Properties
description?
instructions?
metadata?
model?
name?
response_format?
temperature?
tool_resources?
tools?
top_p?
Properties
Optional description
description?: null | string
The description of the assistant. The maximum length is 512 characters.
Optional instructions
instructions?: null | string
The system instructions that the assistant uses. The maximum length is 256,000 characters.
Optional metadata
metadata?: unknown
Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maxium of 512 characters long.
Optional model
model?: string
ID of the model to use. You can use the List models API to see all of your available models, or see our Model overview for descriptions of them.
Optional name
name?: null | string
The name of the assistant. The maximum length is 256 characters.
Optional response_format
response_format?: null | AssistantResponseFormatOption
Specifies the format that the model must output. Compatible with GPT-4o, GPT-4 Turbo, and all GPT-3.5 Turbo models since gpt-3.5-turbo-1106.
Setting to { "type": "json_schema", "json_schema": {...} } enables Structured Outputs which ensures the model will match your supplied JSON schema. Learn more in the Structured Outputs guide.
Setting to { "type": "json_object" } enables JSON mode, which ensures the message the model generates is valid JSON.
Important: when using JSON mode, you must also instruct the model to produce JSON yourself via a system or user message. Without this, the model may generate an unending stream of whitespace until the generation reaches the token limit, resulting in a long-running and seemingly "stuck" request. Also note that the message content may be partially cut off if finish_reason="length", which indicates the generation exceeded max_tokens or the conversation exceeded the max context length.
Optional temperature
temperature?: null | number
What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
Optional tool_resources
tool_resources?: null | OpenAI.Beta.Assistants.AssistantUpdateParams.ToolResources
A set of resources that are used by the assistant's tools. The resources are specific to the type of tool. For example, the code_interpreter tool requires a list of file IDs, while the file_search tool requires a list of vector store IDs.
Optional tools
tools?: AssistantTool[]
A list of tool enabled on the assistant. There can be a maximum of 128 tools per assistant. Tools can be of types code_interpreter, file_search, or function.
Optional top_p
top_p?: null | number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.
We generally recommend altering this or temperature but not both.
