openai: FineTuningJob
Module: openai-advanced / OpenAI / FineTuning / Jobs
Interface FineTuningJob
The fine_tuning.job object represents a fine-tuning job that has been created through the API.
interface FineTuningJob {
    created_at: number;
    error: null | Error;
    estimated_finish?: null | number;
    fine_tuned_model: null | string;
    finished_at: null | number;
    hyperparameters: OpenAI.FineTuning.Jobs.FineTuningJob.Hyperparameters;
    id: string;
    integrations?: null | FineTuningJobWandbIntegrationObject[];
    model: string;
    object: "fine_tuning.job";
    organization_id: string;
    result_files: string[];
    seed: number;
    status:
        | "validating_files"
        | "queued"
        | "running"
        | "succeeded"
        | "failed"
        | "cancelled";
    trained_tokens: null | number;
    training_file: string;
    validation_file: null | string;
}
Index
Properties
created_at
error
estimated_finish?
fine_tuned_model
finished_at
hyperparameters
id
integrations?
model
object
organization_id
result_files
seed
status
trained_tokens
training_file
validation_file
Properties
created_at
created_at: number
The Unix timestamp (in seconds) for when the fine-tuning job was created.
error
error: null | Error
For fine-tuning jobs that have failed, this will contain more information on the cause of the failure.
Optional estimated_finish
estimated_finish?: null | number
The Unix timestamp (in seconds) for when the fine-tuning job is estimated to finish. The value will be null if the fine-tuning job is not running.
fine_tuned_model
fine_tuned_model: null | string
The name of the fine-tuned model that is being created. The value will be null if the fine-tuning job is still running.
finished_at
finished_at: null | number
The Unix timestamp (in seconds) for when the fine-tuning job was finished. The value will be null if the fine-tuning job is still running.
hyperparameters
hyperparameters: OpenAI.FineTuning.Jobs.FineTuningJob.Hyperparameters
The hyperparameters used for the fine-tuning job. See the fine-tuning guide for more details.
id
id: string
The object identifier, which can be referenced in the API endpoints.
Optional integrations
integrations?: null | FineTuningJobWandbIntegrationObject[]
A list of integrations to enable for this fine-tuning job.
model
model: string
The base model that is being fine-tuned.
object
object: "fine_tuning.job"
The object type, which is always "fine_tuning.job".
organization_id
organization_id: string
The organization that owns the fine-tuning job.
result_files
result_files: string[]
The compiled results file ID(s) for the fine-tuning job. You can retrieve the results with the Files API.
seed
seed: number
The seed used for the fine-tuning job.
status
status:
    | "validating_files"
    | "queued"
    | "running"
    | "succeeded"
    | "failed"
    | "cancelled"
The current status of the fine-tuning job, which can be either validating_files, queued, running, succeeded, failed, or cancelled.
trained_tokens
trained_tokens: null | number
The total number of billable tokens processed by this fine-tuning job. The value will be null if the fine-tuning job is still running.
training_file
training_file: string
The file ID used for training. You can retrieve the training data with the Files API.
validation_file
validation_file: null | string
The file ID used for validation. You can retrieve the validation results with the Files API.
