openai: FineTuningJobCheckpoint
Module: openai-advanced / OpenAI / FineTuning / Jobs / Checkpoints
Interface FineTuningJobCheckpoint
The fine_tuning.job.checkpoint object represents a model checkpoint for a fine-tuning job that is ready to use.
interface FineTuningJobCheckpoint {
    created_at: number;
    fine_tuned_model_checkpoint: string;
    fine_tuning_job_id: string;
    id: string;
    metrics: Metrics;
    object: "fine_tuning.job.checkpoint";
    step_number: number;
}
Index
Properties
created_at
fine_tuned_model_checkpoint
fine_tuning_job_id
id
metrics
object
step_number
Properties
created_at
created_at: number
The Unix timestamp (in seconds) for when the checkpoint was created.
fine_tuned_model_checkpoint
fine_tuned_model_checkpoint: string
The name of the fine-tuned checkpoint model that is created.
fine_tuning_job_id
fine_tuning_job_id: string
The name of the fine-tuning job that this checkpoint was created from.
id
id: string
The checkpoint identifier, which can be referenced in the API endpoints.
metrics
metrics: Metrics
Metrics at the step number during the fine-tuning job.
object
object: "fine_tuning.job.checkpoint"
The object type, which is always "fine_tuning.job.checkpoint".
step_number
step_number: number
The step number that the checkpoint was created at.
