openai: ChatCompletion
Module: openai-advanced / OpenAI / Chat / Completions
Interface ChatCompletion
Represents a chat completion response returned by model, based on the provided input.
interface ChatCompletion {
    choices: OpenAI.Chat.Completions.ChatCompletion.Choice[];
    created: number;
    id: string;
    model: string;
    object: "chat.completion";
    service_tier?: null | "scale" | "default";
    system_fingerprint?: string;
    usage?: CompletionUsage;
}
Index
Properties
choices
created
id
model
object
service_tier?
system_fingerprint?
usage?
Properties
choices
choices: OpenAI.Chat.Completions.ChatCompletion.Choice[]
A list of chat completion choices. Can be more than one if n is greater than 1.
created
created: number
The Unix timestamp (in seconds) of when the chat completion was created.
id
id: string
A unique identifier for the chat completion.
model
model: string
The model used for the chat completion.
object
object: "chat.completion"
The object type, which is always chat.completion.
Optional service_tier
service_tier?: null | "scale" | "default"
The service tier used for processing the request. This field is only included if the service_tier parameter is specified in the request.
Optional system_fingerprint
system_fingerprint?: string
This fingerprint represents the backend configuration that the model runs with.
Can be used in conjunction with the seed request parameter to understand when backend changes have been made that might impact determinism.
Optional usage
usage?: CompletionUsage
Usage statistics for the completion request.
