openai: VectorStore
Module: openai-advanced / OpenAI / Beta / VectorStores
Interface VectorStore
A vector store is a collection of processed files can be used by the file_search tool.
interface VectorStore {
    created_at: number;
    expires_after?: OpenAI.Beta.VectorStores.VectorStore.ExpiresAfter;
    expires_at?: null | number;
    file_counts: OpenAI.Beta.VectorStores.VectorStore.FileCounts;
    id: string;
    last_active_at: null | number;
    metadata: unknown;
    name: string;
    object: "vector_store";
    status: "expired" | "in_progress" | "completed";
    usage_bytes: number;
}
Index
Properties
created_at
expires_after?
expires_at?
file_counts
id
last_active_at
metadata
name
object
status
usage_bytes
Properties
created_at
created_at: number
The Unix timestamp (in seconds) for when the vector store was created.
Optional expires_after
expires_after?: OpenAI.Beta.VectorStores.VectorStore.ExpiresAfter
The expiration policy for a vector store.
Optional expires_at
expires_at?: null | number
The Unix timestamp (in seconds) for when the vector store will expire.
file_counts
file_counts: OpenAI.Beta.VectorStores.VectorStore.FileCounts
id
id: string
The identifier, which can be referenced in API endpoints.
last_active_at
last_active_at: null | number
The Unix timestamp (in seconds) for when the vector store was last active.
metadata
metadata: unknown
Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maxium of 512 characters long.
name
name: string
The name of the vector store.
object
object: "vector_store"
The object type, which is always vector_store.
status
status: "expired" | "in_progress" | "completed"
The status of the vector store, which can be either expired, in_progress, or completed. A status of completed indicates that the vector store is ready for use.
usage_bytes
usage_bytes: number
The total number of bytes used by the files in the vector store.
