openai: VectorStoreFile
Module: openai-advanced / OpenAI / Beta / VectorStores / Files
Interface VectorStoreFile
A list of files attached to a vector store.
interface VectorStoreFile {
    chunking_strategy?: FileChunkingStrategy;
    created_at: number;
    id: string;
    last_error: null | OpenAI.Beta.VectorStores.Files.VectorStoreFile.LastError;
    object: "vector_store.file";
    status:
        | "failed"
        | "cancelled"
        | "in_progress"
        | "completed";
    usage_bytes: number;
    vector_store_id: string;
}
Index
Properties
chunking_strategy?
created_at
id
last_error
object
status
usage_bytes
vector_store_id
Properties
Optional chunking_strategy
chunking_strategy?: FileChunkingStrategy
The strategy used to chunk the file.
created_at
created_at: number
The Unix timestamp (in seconds) for when the vector store file was created.
id
id: string
The identifier, which can be referenced in API endpoints.
last_error
last_error: null | OpenAI.Beta.VectorStores.Files.VectorStoreFile.LastError
The last error associated with this vector store file. Will be null if there are no errors.
object
object: "vector_store.file"
The object type, which is always vector_store.file.
status
status:
    | "failed"
    | "cancelled"
    | "in_progress"
    | "completed"
The status of the vector store file, which can be either in_progress, completed, cancelled, or failed. The status completed indicates that the vector store file is ready for use.
usage_bytes
usage_bytes: number
The total vector store usage in bytes. Note that this may be different from the original file size.
vector_store_id
vector_store_id: string
The ID of the vector store that the File is attached to.
