openai: RunCreateParamsStreaming
Module: openai-advanced / OpenAI / Beta / Threads / Runs
Interface RunCreateParamsStreaming
interface RunCreateParamsStreaming {
    additional_instructions?: null | string;
    additional_messages?: null | OpenAI.Beta.Threads.Runs.RunCreateParams.AdditionalMessage[];
    assistant_id: string;
    include?: "step_details.tool_calls[*].file_search.results[*].content"[];
    instructions?: null | string;
    max_completion_tokens?: null | number;
    max_prompt_tokens?: null | number;
    metadata?: unknown;
    model?: null | string & {} | ChatModel;
    parallel_tool_calls?: boolean;
    response_format?: null | AssistantResponseFormatOption;
    stream: true;
    temperature?: null | number;
    tool_choice?: null | AssistantToolChoiceOption;
    tools?: null | AssistantTool[];
    top_p?: null | number;
    truncation_strategy?: null | OpenAI.Beta.Threads.Runs.RunCreateParams.TruncationStrategy;
}
Hierarchy
RunCreateParamsBase
RunCreateParamsStreaming
Index
Properties
additional_instructions?
additional_messages?
assistant_id
include?
instructions?
max_completion_tokens?
max_prompt_tokens?
metadata?
model?
parallel_tool_calls?
response_format?
stream
temperature?
tool_choice?
tools?
top_p?
truncation_strategy?
Properties
Optional additional_instructions
additional_instructions?: null | string
Body param: Appends additional instructions at the end of the instructions for the run. This is useful for modifying the behavior on a per-run basis without overriding other instructions.
Inherited from RunCreateParamsBase.additional_instructions
Optional additional_messages
additional_messages?: null | OpenAI.Beta.Threads.Runs.RunCreateParams.AdditionalMessage[]
Body param: Adds additional messages to the thread before creating the run.
Inherited from RunCreateParamsBase.additional_messages
assistant_id
assistant_id: string
Body param: The ID of the assistant to use to execute this run.
Inherited from RunCreateParamsBase.assistant_id
Optional include
include?: "step_details.tool_calls[*].file_search.results[*].content"[]
Query param: A list of additional fields to include in the response. Currently the only supported value is step_details.tool_calls[*].file_search.results[*].content to fetch the file search result content.
See the file search tool documentation for more information.
Inherited from RunCreateParamsBase.include
Optional instructions
instructions?: null | string
Body param: Overrides the instructions of the assistant. This is useful for modifying the behavior on a per-run basis.
Inherited from RunCreateParamsBase.instructions
Optional max_completion_tokens
max_completion_tokens?: null | number
Body param: The maximum number of completion tokens that may be used over the course of the run. The run will make a best effort to use only the number of completion tokens specified, across multiple turns of the run. If the run exceeds the number of completion tokens specified, the run will end with status incomplete. See incomplete_details for more info.
Inherited from RunCreateParamsBase.max_completion_tokens
Optional max_prompt_tokens
max_prompt_tokens?: null | number
Body param: The maximum number of prompt tokens that may be used over the course of the run. The run will make a best effort to use only the number of prompt tokens specified, across multiple turns of the run. If the run exceeds the number of prompt tokens specified, the run will end with status incomplete. See incomplete_details for more info.
Inherited from RunCreateParamsBase.max_prompt_tokens
Optional metadata
metadata?: unknown
Body param: Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maxium of 512 characters long.
Inherited from RunCreateParamsBase.metadata
Optional model
model?: null | string & {} | ChatModel
Body param: The ID of the Model to be used to execute this run. If a value is provided here, it will override the model associated with the assistant. If not, the model associated with the assistant will be used.
Inherited from RunCreateParamsBase.model
Optional parallel_tool_calls
parallel_tool_calls?: boolean
Body param: Whether to enable parallel function calling during tool use.
Inherited from RunCreateParamsBase.parallel_tool_calls
Optional response_format
response_format?: null | AssistantResponseFormatOption
Body param: Specifies the format that the model must output. Compatible with GPT-4o, GPT-4 Turbo, and all GPT-3.5 Turbo models since gpt-3.5-turbo-1106.
Setting to { "type": "json_schema", "json_schema": {...} } enables Structured Outputs which ensures the model will match your supplied JSON schema. Learn more in the Structured Outputs guide.
Setting to { "type": "json_object" } enables JSON mode, which ensures the message the model generates is valid JSON.
Important: when using JSON mode, you must also instruct the model to produce JSON yourself via a system or user message. Without this, the model may generate an unending stream of whitespace until the generation reaches the token limit, resulting in a long-running and seemingly "stuck" request. Also note that the message content may be partially cut off if finish_reason="length", which indicates the generation exceeded max_tokens or the conversation exceeded the max context length.
Inherited from RunCreateParamsBase.response_format
stream
stream: true
Body param: If true, returns a stream of events that happen during the Run as server-sent events, terminating when the Run enters a terminal state with a data: [DONE] message.
Overrides RunCreateParamsBase.stream
Optional temperature
temperature?: null | number
Body param: What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
Inherited from RunCreateParamsBase.temperature
Optional tool_choice
tool_choice?: null | AssistantToolChoiceOption
Body param: Controls which (if any) tool is called by the model. none means the model will not call any tools and instead generates a message. auto is the default value and means the model can pick between generating a message or calling one or more tools. required means the model must call one or more tools before responding to the user. Specifying a particular tool like {"type": "file_search"} or {"type": "function", "function": {"name": "my_function"}} forces the model to call that tool.
Inherited from RunCreateParamsBase.tool_choice
Optional tools
tools?: null | AssistantTool[]
Body param: Override the tools the assistant can use for this run. This is useful for modifying the behavior on a per-run basis.
Inherited from RunCreateParamsBase.tools
Optional top_p
top_p?: null | number
Body param: An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.
We generally recommend altering this or temperature but not both.
Inherited from RunCreateParamsBase.top_p
Optional truncation_strategy
truncation_strategy?: null | OpenAI.Beta.Threads.Runs.RunCreateParams.TruncationStrategy
Body param: Controls for how a thread will be truncated prior to the run. Use this to control the intial context window of the run.
Inherited from RunCreateParamsBase.truncation_strategy
