openai: TranscriptionCreateParams
Module: openai-advanced / OpenAI / Audio / Transcriptions
Interface TranscriptionCreateParams
interface TranscriptionCreateParams {
    file: Uploadable;
    language?: string;
    model: string & {} | "whisper-1";
    prompt?: string;
    response_format?:
        | "text"
        | "json"
        | "srt"
        | "verbose_json"
        | "vtt";
    temperature?: number;
    timestamp_granularities?: ("word" | "segment")[];
}
Index
Properties
file
language?
model
prompt?
response_format?
temperature?
timestamp_granularities?
Properties
file
file: Uploadable
The audio file object (not file name) to transcribe, in one of these formats: flac, mp3, mp4, mpeg, mpga, m4a, ogg, wav, or webm.
Optional language
language?: string
The language of the input audio. Supplying the input language in ISO-639-1 format will improve accuracy and latency.
model
model: string & {} | "whisper-1"
ID of the model to use. Only whisper-1 (which is powered by our open source Whisper V2 model) is currently available.
Optional prompt
prompt?: string
An optional text to guide the model's style or continue a previous audio segment. The prompt should match the audio language.
Optional response_format
response_format?:
    | "text"
    | "json"
    | "srt"
    | "verbose_json"
    | "vtt"
The format of the transcript output, in one of these options: json, text, srt, verbose_json, or vtt.
Optional temperature
temperature?: number
The sampling temperature, between 0 and 1. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. If set to 0, the model will use log probability to automatically increase the temperature until certain thresholds are hit.
Optional timestamp_granularities
timestamp_granularities?: ("word" | "segment")[]
The timestamp granularities to populate for this transcription. response_format must be set verbose_json to use timestamp granularities. Either or both of these options are supported: word, or segment. Note: There is no additional latency for segment timestamps, but generating word timestamps incurs additional latency.
