openai: SpeechCreateParams
Module: openai-advanced / OpenAI / Audio / Speech
Interface SpeechCreateParams
interface SpeechCreateParams {
    input: string;
    model: string & {} | SpeechModel;
    response_format?:
        | "mp3"
        | "opus"
        | "aac"
        | "flac"
        | "wav"
        | "pcm";
    speed?: number;
    voice:
        | "alloy"
        | "echo"
        | "fable"
        | "onyx"
        | "nova"
        | "shimmer";
}
Index
Properties
input
model
response_format?
speed?
voice
Properties
input
input: string
The text to generate audio for. The maximum length is 4096 characters.
model
model: string & {} | SpeechModel
One of the available TTS models: tts-1 or tts-1-hd
Optional response_format
response_format?:
    | "mp3"
    | "opus"
    | "aac"
    | "flac"
    | "wav"
    | "pcm"
The format to audio in. Supported formats are mp3, opus, aac, flac, wav, and pcm.
Optional speed
speed?: number
The speed of the generated audio. Select a value from 0.25 to 4.0. 1.0 is the default.
voice
voice:
    | "alloy"
    | "echo"
    | "fable"
    | "onyx"
    | "nova"
    | "shimmer"
The voice to use when generating the audio. Supported voices are alloy, echo, fable, onyx, nova, and shimmer. Previews of the voices are available in the Text to speech guide.
