openai: RunStep
Module: openai-advanced / OpenAI / Beta / Threads / Runs / Steps
Interface RunStep
Represents a step in execution of a run.
interface RunStep {
    assistant_id: string;
    cancelled_at: null | number;
    completed_at: null | number;
    created_at: number;
    expired_at: null | number;
    failed_at: null | number;
    id: string;
    last_error: null | OpenAI.Beta.Threads.Runs.Steps.RunStep.LastError;
    metadata: unknown;
    object: "thread.run.step";
    run_id: string;
    status:
        | "failed"
        | "cancelled"
        | "expired"
        | "in_progress"
        | "completed";
    step_details: MessageCreationStepDetails | ToolCallsStepDetails;
    thread_id: string;
    type: "tool_calls" | "message_creation";
    usage: null | OpenAI.Beta.Threads.Runs.Steps.RunStep.Usage;
}
Index
Properties
assistant_id
cancelled_at
completed_at
created_at
expired_at
failed_at
id
last_error
metadata
object
run_id
status
step_details
thread_id
type
usage
Properties
assistant_id
assistant_id: string
The ID of the assistant associated with the run step.
cancelled_at
cancelled_at: null | number
The Unix timestamp (in seconds) for when the run step was cancelled.
completed_at
completed_at: null | number
The Unix timestamp (in seconds) for when the run step completed.
created_at
created_at: number
The Unix timestamp (in seconds) for when the run step was created.
expired_at
expired_at: null | number
The Unix timestamp (in seconds) for when the run step expired. A step is considered expired if the parent run is expired.
failed_at
failed_at: null | number
The Unix timestamp (in seconds) for when the run step failed.
id
id: string
The identifier of the run step, which can be referenced in API endpoints.
last_error
last_error: null | OpenAI.Beta.Threads.Runs.Steps.RunStep.LastError
The last error associated with this run step. Will be null if there are no errors.
metadata
metadata: unknown
Set of 16 key-value pairs that can be attached to an object. This can be useful for storing additional information about the object in a structured format. Keys can be a maximum of 64 characters long and values can be a maxium of 512 characters long.
object
object: "thread.run.step"
The object type, which is always thread.run.step.
run_id
run_id: string
The ID of the run that this run step is a part of.
status
status:
    | "failed"
    | "cancelled"
    | "expired"
    | "in_progress"
    | "completed"
The status of the run step, which can be either in_progress, cancelled, failed, completed, or expired.
step_details
step_details: MessageCreationStepDetails | ToolCallsStepDetails
The details of the run step.
thread_id
thread_id: string
The ID of the thread that was run.
type
type: "tool_calls" | "message_creation"
The type of run step, which can be either message_creation or tool_calls.
usage
usage: null | OpenAI.Beta.Threads.Runs.Steps.RunStep.Usage
Usage statistics related to the run step. This value will be null while the run step's status is in_progress.
