openai-advanced: Chat
Class Chat
Hierarchy
Chat
Chat
Index
Constructors
constructor
Properties
jsonSchemaService
openai
Methods
addFunctionParameter
addMessage
addMessages
addSystemMessage
addUserMessage
appendSystemMessage
defineFunction
getFormattedResponse
getFunctionCall
prompt
setFunctionParameters
setModel
setTools
Constructors
constructor
new Chat(model?, messages?, tools?): Chat
Parameters
model: string = 'gpt-4o-2024-08-06'
messages: ChatCompletionMessageParam[] = []
tools: ChatCompletionTool[] = []
Returns Chat
Inherited from OriginalChat.constructor
Properties
jsonSchemaService
jsonSchemaService: JsonSchemaService = ...
Inherited from OriginalChat.jsonSchemaService
openai
openai: OpenAI = ...
Overrides OriginalChat.openai
Methods
addFunctionParameter
addFunctionParameter(propertyName, type, options?): Chat
Parameters
propertyName: string
type: any
Optional options: any
Returns Chat
Inherited from OriginalChat.addFunctionParameter
addMessage
addMessage(message): Chat
Parameters
message: ChatCompletionMessageParam
Returns Chat
Inherited from OriginalChat.addMessage
addMessages
addMessages(messages): Chat
Parameters
messages: ChatCompletionMessageParam[]
Returns Chat
Inherited from OriginalChat.addMessages
addSystemMessage
addSystemMessage(content): Chat
Parameters
content: string
Returns Chat
Inherited from OriginalChat.addSystemMessage
addUserMessage
addUserMessage(content): Chat
Parameters
content: string
Returns Chat
Inherited from OriginalChat.addUserMessage
appendSystemMessage
appendSystemMessage(content): Chat
Parameters
content: string
Returns Chat
Inherited from OriginalChat.appendSystemMessage
defineFunction
defineFunction(name, description?): Chat
Parameters
name: string
Optional description: string
Returns Chat
Inherited from OriginalChat.defineFunction
getFormattedResponse
getFormattedResponse(name, type, description?): Promise<any>
Parameters
name: string
type: any
Optional description: string
Returns Promise<any>
Inherited from OriginalChat.getFormattedResponse
getFunctionCall
getFunctionCall(functionName?): Promise<any>
Parameters
Optional functionName: string
Returns Promise<any>
Inherited from OriginalChat.getFunctionCall
prompt
prompt(functionName?, response_format?): Promise<ChatCompletion & {
    _request_id?: null | string;
}>
Parameters
Optional functionName: string
Optional response_format: ResponseFormatJSONSchema
Returns Promise<ChatCompletion & {
    _request_id?: null | string;
}>
Inherited from OriginalChat.prompt
setFunctionParameters
setFunctionParameters(type): Chat
Parameters
type: any
Returns Chat
Inherited from OriginalChat.setFunctionParameters
setModel
setModel(model): Chat
Parameters
model: string
Returns Chat
Inherited from OriginalChat.setModel
setTools
setTools(tools): void
Parameters
tools: ChatCompletionTool[]
Returns void
Inherited from OriginalChat.setTools
