openai: Uploads
Module: openai-advanced / OpenAI
Class Uploads
Hierarchy
APIResource
Uploads
Index
Constructors
constructor
Properties
_client
parts
Methods
cancel
complete
create
Constructors
constructor
new Uploads(client): Uploads
Parameters
client: OpenAI
Returns Uploads
Inherited from APIResource.constructor
Properties
Protected _client
_client: OpenAI
Inherited from APIResource._client
parts
parts: Parts
Methods
cancel
cancel(uploadId, options?): APIPromise<Upload>
Cancels the Upload. No Parts may be added after an Upload is cancelled.
Parameters
uploadId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<Upload>
complete
complete(uploadId, body, options?): APIPromise<Upload>
Completes the Upload.
Within the returned Upload object, there is a nested File object that is ready to use in the rest of the platform.
You can specify the order of the Parts by passing in an ordered list of the Part IDs.
The number of bytes uploaded upon completion must match the number of bytes initially specified when creating the Upload object. No Parts may be added after an Upload is completed.
Parameters
uploadId: string
body: UploadCompleteParams
Optional options: RequestOptions<unknown>
Returns APIPromise<Upload>
create
create(body, options?): APIPromise<Upload>
Creates an intermediate Upload object that you can add Parts to. Currently, an Upload can accept at most 8 GB in total and expires after an hour after you create it.
Once you complete the Upload, we will create a File object that contains all the parts you uploaded. This File is usable in the rest of our platform as a regular File object.
For certain purposes, the correct mime_type must be specified. Please refer to documentation for the supported MIME types for your use case:
Assistants
For guidance on the proper filename extensions for each purpose, please follow the documentation on creating a File.
Parameters
body: UploadCreateParams
Optional options: RequestOptions<unknown>
Returns APIPromise<Upload>
