openai: Files
Module: openai-advanced / OpenAI
Class Files
Hierarchy
APIResource
Files
Index
Constructors
constructor
Properties
_client
Methods
content
create
del
list
retrieve
retrieveContent
waitForProcessing
Constructors
constructor
new Files(client): OpenAI.Files
Parameters
client: OpenAI
Returns OpenAI.Files
Inherited from APIResource.constructor
Properties
Protected _client
_client: OpenAI
Inherited from APIResource._client
Methods
content
content(fileId, options?): APIPromise<Response>
Returns the contents of the specified file.
Parameters
fileId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<Response>
create
create(body, options?): APIPromise<FileObject>
Upload a file that can be used across various endpoints. Individual files can be up to 512 MB, and the size of all files uploaded by one organization can be up to 100 GB.
The Assistants API supports files up to 2 million tokens and of specific file types. See the Assistants Tools guide for details.
The Fine-tuning API only supports .jsonl files. The input also has certain required formats for fine-tuning chat or completions models.
The Batch API only supports .jsonl files up to 100 MB in size. The input also has a specific required format.
Please contact us if you need to increase these storage limits.
Parameters
body: OpenAI.Files.FileCreateParams
Optional options: RequestOptions<unknown>
Returns APIPromise<FileObject>
del
del(fileId, options?): APIPromise<FileDeleted>
Delete a file.
Parameters
fileId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<FileDeleted>
list
list(query?, options?): PagePromise<FileObjectsPage, FileObject>
Returns a list of files that belong to the user's organization.
Parameters
Optional query: OpenAI.Files.FileListParams
Optional options: RequestOptions<unknown>
Returns PagePromise<FileObjectsPage, FileObject>
list(options?): PagePromise<FileObjectsPage, FileObject>
Parameters
Optional options: RequestOptions<unknown>
Returns PagePromise<FileObjectsPage, FileObject>
retrieve
retrieve(fileId, options?): APIPromise<FileObject>
Returns information about a specific file.
Parameters
fileId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<FileObject>
retrieveContent
retrieveContent(fileId, options?): APIPromise<string>
Returns the contents of the specified file.
Parameters
fileId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<string>
Deprecated
The .content() method should be used instead
waitForProcessing
waitForProcessing(id, __namedParameters?): Promise<FileObject>
Waits for the given file to be processed, default timeout is 30 mins.
Parameters
id: string
Optional __namedParameters: {
    maxWait?: number;
    pollInterval?: number;
}
Optional maxWait?: number
Optional pollInterval?: number
Returns Promise<FileObject>
