openai: Threads
Module: openai-advanced / OpenAI / Beta
Class Threads
Hierarchy
APIResource
Threads
Index
Constructors
constructor
Properties
_client
messages
runs
Methods
create
createAndRun
createAndRunPoll
createAndRunStream
del
retrieve
update
Constructors
constructor
new Threads(client): Threads
Parameters
client: OpenAI
Returns Threads
Inherited from APIResource.constructor
Properties
Protected _client
_client: OpenAI
Inherited from APIResource._client
messages
messages: Messages
runs
runs: Runs
Methods
create
create(body?, options?): APIPromise<OpenAI.Beta.Threads.Thread>
Create a thread.
Parameters
Optional body: ThreadCreateParams
Optional options: RequestOptions<unknown>
Returns APIPromise<OpenAI.Beta.Threads.Thread>
create(options?): APIPromise<OpenAI.Beta.Threads.Thread>
Parameters
Optional options: RequestOptions<unknown>
Returns APIPromise<OpenAI.Beta.Threads.Thread>
createAndRun
createAndRun(body, options?): APIPromise<Run>
Create a thread and run it in one request.
Parameters
body: OpenAI.Beta.Threads.ThreadCreateAndRunParamsNonStreaming
Optional options: RequestOptions<unknown>
Returns APIPromise<Run>
createAndRun(body, options?): APIPromise<Stream<AssistantStreamEvent>>
Parameters
body: OpenAI.Beta.Threads.ThreadCreateAndRunParamsStreaming
Optional options: RequestOptions<unknown>
Returns APIPromise<Stream<AssistantStreamEvent>>
createAndRun(body, options?): APIPromise<Run | Stream<AssistantStreamEvent>>
Parameters
body: ThreadCreateAndRunParamsBase
Optional options: RequestOptions<unknown>
Returns APIPromise<Run | Stream<AssistantStreamEvent>>
createAndRunPoll
createAndRunPoll(body, options?): Promise<Run>
A helper to create a thread, start a run and then poll for a terminal state. More information on Run lifecycles can be found here: https://platform.openai.com/docs/assistants/how-it-works/runs-and-run-steps
Parameters
body: OpenAI.Beta.Threads.ThreadCreateAndRunParamsNonStreaming
Optional options: RequestOptions<unknown> & {
    pollIntervalMs?: number;
}
Returns Promise<Run>
createAndRunStream
createAndRunStream(body, options?): AssistantStream
Create a thread and stream the run back
Parameters
body: ThreadCreateAndRunParamsBaseStream
Optional options: RequestOptions<unknown>
Returns AssistantStream
del
del(threadId, options?): APIPromise<ThreadDeleted>
Delete a thread.
Parameters
threadId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<ThreadDeleted>
retrieve
retrieve(threadId, options?): APIPromise<OpenAI.Beta.Threads.Thread>
Retrieves a thread.
Parameters
threadId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<OpenAI.Beta.Threads.Thread>
update
update(threadId, body, options?): APIPromise<OpenAI.Beta.Threads.Thread>
Modifies a thread.
Parameters
threadId: string
body: ThreadUpdateParams
Optional options: RequestOptions<unknown>
Returns APIPromise<OpenAI.Beta.Threads.Thread>
