openai: Jobs
Module: openai-advanced / OpenAI / FineTuning
Class Jobs
Hierarchy
APIResource
Jobs
Index
Constructors
constructor
Properties
_client
checkpoints
Methods
cancel
create
list
listEvents
retrieve
Constructors
constructor
new Jobs(client): Jobs
Parameters
client: OpenAI
Returns Jobs
Inherited from APIResource.constructor
Properties
Protected _client
_client: OpenAI
Inherited from APIResource._client
checkpoints
checkpoints: Checkpoints
Methods
cancel
cancel(fineTuningJobId, options?): APIPromise<FineTuningJob>
Immediately cancel a fine-tune job.
Parameters
fineTuningJobId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<FineTuningJob>
create
create(body, options?): APIPromise<FineTuningJob>
Creates a fine-tuning job which begins the process of creating a new model from a given dataset.
Response includes details of the enqueued job including job status and the name of the fine-tuned models once complete.
Learn more about fine-tuning
Parameters
body: JobCreateParams
Optional options: RequestOptions<unknown>
Returns APIPromise<FineTuningJob>
list
list(query?, options?): PagePromise<FineTuningJobsPage, FineTuningJob>
List your organization's fine-tuning jobs
Parameters
Optional query: JobListParams
Optional options: RequestOptions<unknown>
Returns PagePromise<FineTuningJobsPage, FineTuningJob>
list(options?): PagePromise<FineTuningJobsPage, FineTuningJob>
Parameters
Optional options: RequestOptions<unknown>
Returns PagePromise<FineTuningJobsPage, FineTuningJob>
listEvents
listEvents(fineTuningJobId, query?, options?): PagePromise<FineTuningJobEventsPage, FineTuningJobEvent>
Get status updates for a fine-tuning job.
Parameters
fineTuningJobId: string
Optional query: JobListEventsParams
Optional options: RequestOptions<unknown>
Returns PagePromise<FineTuningJobEventsPage, FineTuningJobEvent>
listEvents(fineTuningJobId, options?): PagePromise<FineTuningJobEventsPage, FineTuningJobEvent>
Parameters
fineTuningJobId: string
Optional options: RequestOptions<unknown>
Returns PagePromise<FineTuningJobEventsPage, FineTuningJobEvent>
retrieve
retrieve(fineTuningJobId, options?): APIPromise<FineTuningJob>
Get info about a fine-tuning job.
Learn more about fine-tuning
Parameters
fineTuningJobId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<FineTuningJob>
