openai: OpenAI
Module: openai-advanced
Class OpenAI
API Client for interfacing with the OpenAI API.
Hierarchy
APIClient
OpenAI
Index
Constructors
constructor
Properties
apiKey
audio
baseURL
batches
beta
chat
completions
embeddings
files
fineTuning
httpAgent
idempotencyHeader?
images
maxRetries
models
moderations
organization
project
timeout
uploads
APIConnectionError
APIConnectionTimeoutError
APIError
APIUserAbortError
AuthenticationError
BadRequestError
ConflictError
DEFAULT_TIMEOUT
fileFromPath
InternalServerError
NotFoundError
OpenAI
OpenAIError
PermissionDeniedError
RateLimitError
toFile
UnprocessableEntityError
Methods
authHeaders
buildRequest
buildURL
defaultHeaders
defaultIdempotencyKey
defaultQuery
delete
fetchWithTimeout
get
getAPIList
getRequestClient
makeStatusError
parseHeaders
patch
post
prepareOptions
prepareRequest
put
request
requestAPIList
stringifyQuery
validateHeaders
Constructors
constructor
new OpenAI(__namedParameters?): OpenAI
API Client for interfacing with the OpenAI API.
Parameters
Optional __namedParameters: ClientOptions
Returns OpenAI
Overrides Core.APIClient.constructor
Properties
apiKey
apiKey: string
audio
audio: Audio
baseURL
baseURL: string
Inherited from Core.APIClient.baseURL
batches
batches: Batches
beta
beta: Beta
chat
chat: OpenAI.Chat
completions
completions: OpenAI.Completions
embeddings
embeddings: Embeddings
files
files: OpenAI.Files
fineTuning
fineTuning: FineTuning
httpAgent
httpAgent: any
Inherited from Core.APIClient.httpAgent
Protected Optional idempotencyHeader
idempotencyHeader?: string
Inherited from Core.APIClient.idempotencyHeader
images
images: Images
maxRetries
maxRetries: number
Inherited from Core.APIClient.maxRetries
models
models: Models
moderations
moderations: Moderations
organization
organization: null | string
project
project: null | string
timeout
timeout: number
Inherited from Core.APIClient.timeout
uploads
uploads: Uploads
Static APIConnectionError
APIConnectionError: typeof APIConnectionError
Static APIConnectionTimeoutError
APIConnectionTimeoutError: typeof APIConnectionTimeoutError
Static APIError
APIError: typeof APIError
Static APIUserAbortError
APIUserAbortError: typeof APIUserAbortError
Static AuthenticationError
AuthenticationError: typeof AuthenticationError
Static BadRequestError
BadRequestError: typeof BadRequestError
Static ConflictError
ConflictError: typeof ConflictError
Static DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number
Static fileFromPath
fileFromPath: {
    (path: string, options?: FileFromPathOptions): Promise<File>;
    (path: string, filename?: string, options?: FileFromPathOptions): Promise<File>;
}
Static InternalServerError
InternalServerError: typeof InternalServerError
Static NotFoundError
NotFoundError: typeof NotFoundError
Static OpenAI
OpenAI: typeof OpenAI
Static OpenAIError
OpenAIError: typeof OpenAIError
Static PermissionDeniedError
PermissionDeniedError: typeof PermissionDeniedError
Static RateLimitError
RateLimitError: typeof RateLimitError
Static toFile
toFile: ((value: ToFileInput | PromiseLike<ToFileInput>, name?: null | string, options?: FilePropertyBag) => Promise<FileLike>)
Type declaration
(value, name?, options?): Promise<FileLike>
Helper for creating a File to pass to an SDK upload method from a variety of different data formats
Parameters
value: ToFileInput | PromiseLike<ToFileInput>
the raw content of the file. Can be an Uploadable, BlobLikePart, or AsyncIterable of BlobLikeParts
Optional name: null | string
the name of the file. If omitted, toFile will try to determine a file name from bits if possible
Optional options: FilePropertyBag
additional properties
Returns Promise<FileLike>
a File with the given properties
Static UnprocessableEntityError
UnprocessableEntityError: typeof UnprocessableEntityError
Methods
Protected authHeaders
authHeaders(opts): Headers
Parameters
opts: FinalRequestOptions<unknown>
Returns Headers
Overrides Core.APIClient.authHeaders
buildRequest
buildRequest<Req>(options): {
    req: RequestInit;
    timeout: number;
    url: string;
}
Type Parameters
Req
Parameters
options: FinalRequestOptions<Req>
Returns {
    req: RequestInit;
    timeout: number;
    url: string;
}
req: RequestInit
timeout: number
url: string
Inherited from Core.APIClient.buildRequest
buildURL
buildURL<Req>(path, query): string
Type Parameters
Req
Parameters
path: string
query: undefined | null | Req
Returns string
Inherited from Core.APIClient.buildURL
Protected defaultHeaders
defaultHeaders(opts): Headers
Override this to add your own default headers, for example:
{ ...super.defaultHeaders(), Authorization: 'Bearer 123', }
Parameters
opts: FinalRequestOptions<unknown>
Returns Headers
Overrides Core.APIClient.defaultHeaders
Protected defaultIdempotencyKey
defaultIdempotencyKey(): string
Returns string
Inherited from Core.APIClient.defaultIdempotencyKey
Protected defaultQuery
defaultQuery(): undefined | DefaultQuery
Returns undefined | DefaultQuery
Overrides Core.APIClient.defaultQuery
delete
delete<Req, Rsp>(path, opts?): APIPromise<Rsp>
Type Parameters
Req
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions<Req>>
Returns APIPromise<Rsp>
Inherited from Core.APIClient.delete
fetchWithTimeout
fetchWithTimeout(url, init, ms, controller): Promise<Response>
Parameters
url: RequestInfo
init: undefined | RequestInit
ms: number
controller: AbortController
Returns Promise<Response>
Inherited from Core.APIClient.fetchWithTimeout
get
get<Req, Rsp>(path, opts?): APIPromise<Rsp>
Type Parameters
Req
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions<Req>>
Returns APIPromise<Rsp>
Inherited from Core.APIClient.get
getAPIList
getAPIList<Item, PageClass>(path, Page, opts?): PagePromise<PageClass, Item>
Type Parameters
Item
PageClass extends AbstractPage<Item> = AbstractPage<Item>
Parameters
path: string
Page: (new (...args: any[]) => PageClass)
new (...args): PageClass
Parameters
Rest ...args: any[]
Returns PageClass
Optional opts: RequestOptions<any>
Returns PagePromise<PageClass, Item>
Inherited from Core.APIClient.getAPIList
Protected getRequestClient
getRequestClient(): RequestClient
Returns RequestClient
Inherited from Core.APIClient.getRequestClient
Protected makeStatusError
makeStatusError(status, error, message, headers): APIError
Parameters
status: undefined | number
error: undefined | Object
message: undefined | string
headers: undefined | Headers
Returns APIError
Inherited from Core.APIClient.makeStatusError
Protected parseHeaders
parseHeaders(headers): Record<string, string>
Parameters
headers: undefined | null | HeadersInit
Returns Record<string, string>
Inherited from Core.APIClient.parseHeaders
patch
patch<Req, Rsp>(path, opts?): APIPromise<Rsp>
Type Parameters
Req
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions<Req>>
Returns APIPromise<Rsp>
Inherited from Core.APIClient.patch
post
post<Req, Rsp>(path, opts?): APIPromise<Rsp>
Type Parameters
Req
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions<Req>>
Returns APIPromise<Rsp>
Inherited from Core.APIClient.post
Protected prepareOptions
prepareOptions(options): Promise<void>
Used as a callback for mutating the given FinalRequestOptions object.
Parameters
options: FinalRequestOptions<unknown>
Returns Promise<void>
Inherited from Core.APIClient.prepareOptions
Protected prepareRequest
prepareRequest(request, __namedParameters): Promise<void>
Used as a callback for mutating the given RequestInit object.
This is useful for cases where you want to add certain headers based off of the request properties, e.g. method or url.
Parameters
request: RequestInit
__namedParameters: {
    options: FinalRequestOptions<unknown>;
    url: string;
}
options: FinalRequestOptions<unknown>
url: string
Returns Promise<void>
Inherited from Core.APIClient.prepareRequest
put
put<Req, Rsp>(path, opts?): APIPromise<Rsp>
Type Parameters
Req
Rsp
Parameters
path: string
Optional opts: PromiseOrValue<RequestOptions<Req>>
Returns APIPromise<Rsp>
Inherited from Core.APIClient.put
request
request<Req, Rsp>(options, remainingRetries?): APIPromise<Rsp>
Type Parameters
Req
Rsp
Parameters
options: PromiseOrValue<FinalRequestOptions<Req>>
Optional remainingRetries: null | number
Returns APIPromise<Rsp>
Inherited from Core.APIClient.request
requestAPIList
requestAPIList<Item, PageClass>(Page, options): PagePromise<PageClass, Item>
Type Parameters
Item = unknown
PageClass extends AbstractPage<Item> = AbstractPage<Item>
Parameters
Page: (new (...args: [client: APIClient, response: Response, body: unknown, options: FinalRequestOptions<unknown>]) => PageClass)
new (...args): PageClass
Parameters
Rest ...args: [client: APIClient, response: Response, body: unknown, options: FinalRequestOptions<unknown>]
Returns PageClass
options: FinalRequestOptions<unknown>
Returns PagePromise<PageClass, Item>
Inherited from Core.APIClient.requestAPIList
Protected stringifyQuery
stringifyQuery(query): string
Parameters
query: Record<string, unknown>
Returns string
Overrides Core.APIClient.stringifyQuery
Protected validateHeaders
validateHeaders(headers, customHeaders): void
Override this to add your own headers validation:
Parameters
headers: Headers
customHeaders: Headers
Returns void
Inherited from Core.APIClient.validateHeaders
