openai: Completions
Module: openai-advanced / OpenAI / Beta / Chat
Class Completions
Hierarchy
APIResource
Completions
Index
Constructors
constructor
Properties
_client
Methods
parse
runFunctions
runTools
stream
Constructors
constructor
new Completions(client): OpenAI.Beta.Chat.Completions
Parameters
client: OpenAI
Returns OpenAI.Beta.Chat.Completions
Inherited from APIResource.constructor
Properties
Protected _client
_client: OpenAI
Inherited from APIResource._client
Methods
parse
parse<Params, ParsedT>(body, options?): APIPromise<ParsedChatCompletion<ParsedT>>
Type Parameters
Params extends OpenAI.Chat.Completions.ChatCompletionCreateParamsNonStreaming
ParsedT = ExtractParsedContentFromParams<Params>
Parameters
body: Params
Optional options: RequestOptions<unknown>
Returns APIPromise<ParsedChatCompletion<ParsedT>>
runFunctions
runFunctions<FunctionsArgs>(body, options?): ChatCompletionRunner<null>
Type Parameters
FunctionsArgs extends BaseFunctionsArgs
Parameters
body: ChatCompletionFunctionRunnerParams<FunctionsArgs>
Optional options: RequestOptions<unknown>
Returns ChatCompletionRunner<null>
Deprecated
use runTools instead.
runFunctions<FunctionsArgs>(body, options?): ChatCompletionStreamingRunner<null>
Type Parameters
FunctionsArgs extends BaseFunctionsArgs
Parameters
body: ChatCompletionStreamingFunctionRunnerParams<FunctionsArgs>
Optional options: RequestOptions<unknown>
Returns ChatCompletionStreamingRunner<null>
runTools
runTools<Params, ParsedT>(body, options?): ChatCompletionRunner<ParsedT>
A convenience helper for using tool calls with the /chat/completions endpoint which automatically calls the JavaScript functions you provide and sends their results back to the /chat/completions endpoint, looping as long as the model requests function calls.
For more details and examples, see the docs
Type Parameters
Params extends ChatCompletionToolRunnerParams<any>
ParsedT = ExtractParsedContentFromParams<Params>
Parameters
body: Params
Optional options: RunnerOptions
Returns ChatCompletionRunner<ParsedT>
runTools<Params, ParsedT>(body, options?): ChatCompletionStreamingRunner<ParsedT>
Type Parameters
Params extends ChatCompletionStreamingToolRunnerParams<any>
ParsedT = ExtractParsedContentFromParams<Params>
Parameters
body: Params
Optional options: RunnerOptions
Returns ChatCompletionStreamingRunner<ParsedT>
stream
stream<Params, ParsedT>(body, options?): ChatCompletionStream<ParsedT>
Creates a chat completion stream
Type Parameters
Params extends ChatCompletionStreamParams
ParsedT = ExtractParsedContentFromParams<Params>
Parameters
body: Params
Optional options: RequestOptions<unknown>
Returns ChatCompletionStream<ParsedT>
