openai: FileBatches
Module: openai-advanced / OpenAI / Beta / VectorStores
Class FileBatches
Hierarchy
APIResource
FileBatches
Index
Constructors
constructor
Properties
_client
Methods
cancel
create
createAndPoll
listFiles
poll
retrieve
uploadAndPoll
Constructors
constructor
new FileBatches(client): FileBatches
Parameters
client: OpenAI
Returns FileBatches
Inherited from APIResource.constructor
Properties
Protected _client
_client: OpenAI
Inherited from APIResource._client
Methods
cancel
cancel(vectorStoreId, batchId, options?): APIPromise<VectorStoreFileBatch>
Cancel a vector store file batch. This attempts to cancel the processing of files in this batch as soon as possible.
Parameters
vectorStoreId: string
batchId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<VectorStoreFileBatch>
create
create(vectorStoreId, body, options?): APIPromise<VectorStoreFileBatch>
Create a vector store file batch.
Parameters
vectorStoreId: string
body: FileBatchCreateParams
Optional options: RequestOptions<unknown>
Returns APIPromise<VectorStoreFileBatch>
createAndPoll
createAndPoll(vectorStoreId, body, options?): Promise<VectorStoreFileBatch>
Create a vector store batch and poll until all files have been processed.
Parameters
vectorStoreId: string
body: FileBatchCreateParams
Optional options: RequestOptions<unknown> & {
    pollIntervalMs?: number;
}
Returns Promise<VectorStoreFileBatch>
listFiles
listFiles(vectorStoreId, batchId, query?, options?): PagePromise<VectorStoreFilesPage, VectorStoreFile>
Returns a list of vector store files in a batch.
Parameters
vectorStoreId: string
batchId: string
Optional query: FileBatchListFilesParams
Optional options: RequestOptions<unknown>
Returns PagePromise<VectorStoreFilesPage, VectorStoreFile>
listFiles(vectorStoreId, batchId, options?): PagePromise<VectorStoreFilesPage, VectorStoreFile>
Parameters
vectorStoreId: string
batchId: string
Optional options: RequestOptions<unknown>
Returns PagePromise<VectorStoreFilesPage, VectorStoreFile>
poll
poll(vectorStoreId, batchId, options?): Promise<VectorStoreFileBatch>
Wait for the given file batch to be processed.
Note: this will return even if one of the files failed to process, you need to check batch.file_counts.failed_count to handle this case.
Parameters
vectorStoreId: string
batchId: string
Optional options: RequestOptions<unknown> & {
    pollIntervalMs?: number;
}
Returns Promise<VectorStoreFileBatch>
retrieve
retrieve(vectorStoreId, batchId, options?): APIPromise<VectorStoreFileBatch>
Retrieves a vector store file batch.
Parameters
vectorStoreId: string
batchId: string
Optional options: RequestOptions<unknown>
Returns APIPromise<VectorStoreFileBatch>
uploadAndPoll
uploadAndPoll(vectorStoreId, __namedParameters, options?): Promise<VectorStoreFileBatch>
Uploads the given files concurrently and then creates a vector store file batch.
The concurrency limit is configurable using the maxConcurrency parameter.
Parameters
vectorStoreId: string
__namedParameters: {
    fileIds?: string[];
    files: Uploadable[];
}
Optional fileIds?: string[]
files: Uploadable[]
Optional options: RequestOptions<unknown> & {
    maxConcurrency?: number;
    pollIntervalMs?: number;
}
Returns Promise<VectorStoreFileBatch>
