openai: MessagesPage
Module: openai-advanced / OpenAI / Beta / Threads / Messages
Class MessagesPage
Hierarchy (view full)
CursorPage<OpenAI.Beta.Threads.Messages.Message>
MessagesPage
Index
Constructors
constructor
Properties
body
data
options
response
Methods
[asyncIterator]
getNextPage
getPaginatedItems
hasNextPage
iterPages
nextPageInfo
nextPageParams
Constructors
constructor
new MessagesPage(client, response, body, options): MessagesPage
Parameters
client: APIClient
response: Response
body: CursorPageResponse<OpenAI.Beta.Threads.Messages.Message>
options: FinalRequestOptions
Returns MessagesPage
Inherited from CursorPage.constructor
Properties
Protected body
body: unknown
Inherited from CursorPage.body
data
data: OpenAI.Beta.Threads.Messages.Message[]
Inherited from CursorPage.data
Protected options
options: FinalRequestOptions<unknown>
Inherited from CursorPage.options
Protected response
response: Response
Inherited from CursorPage.response
Methods
[asyncIterator]
[asyncIterator](): AsyncGenerator<OpenAI.Beta.Threads.Messages.Message, void, unknown>
Returns AsyncGenerator<OpenAI.Beta.Threads.Messages.Message, void, unknown>
Inherited from CursorPage.[asyncIterator]
getNextPage
getNextPage(): Promise<MessagesPage>
Returns Promise<MessagesPage>
Inherited from CursorPage.getNextPage
getPaginatedItems
getPaginatedItems(): OpenAI.Beta.Threads.Messages.Message[]
Returns OpenAI.Beta.Threads.Messages.Message[]
Inherited from CursorPage.getPaginatedItems
hasNextPage
hasNextPage(): boolean
Returns boolean
Inherited from CursorPage.hasNextPage
iterPages
iterPages(): AsyncGenerator<AbstractPage<OpenAI.Beta.Threads.Messages.Message>, void, unknown>
Returns AsyncGenerator<AbstractPage<OpenAI.Beta.Threads.Messages.Message>, void, unknown>
Inherited from CursorPage.iterPages
nextPageInfo
nextPageInfo(): null | PageInfo
Returns null | PageInfo
Inherited from CursorPage.nextPageInfo
nextPageParams
nextPageParams(): null | Partial<CursorPageParams>
Returns null | Partial<CursorPageParams>
Deprecated
Use nextPageInfo instead
Inherited from CursorPage.nextPageParams
