openai: Beta
Module: openai-advanced / OpenAI
Namespace Beta
Index
References
Assistant
AssistantCreateParams
AssistantDeleted
AssistantListParams
AssistantResponseFormatOption
AssistantsPage
AssistantStreamEvent
AssistantTool
AssistantToolChoice
AssistantToolChoiceFunction
AssistantToolChoiceOption
AssistantUpdateParams
AutoFileChunkingStrategyParam
CodeInterpreterTool
FileChunkingStrategy
FileChunkingStrategyParam
FileSearchTool
FunctionTool
MessageStreamEvent
OtherFileChunkingStrategyObject
RunStepStreamEvent
RunStreamEvent
StaticFileChunkingStrategy
StaticFileChunkingStrategyObject
StaticFileChunkingStrategyParam
Thread
ThreadCreateAndRunParams
ThreadCreateAndRunParamsNonStreaming
ThreadCreateAndRunParamsStreaming
ThreadCreateAndRunPollParams
ThreadCreateAndRunStreamParams
ThreadCreateParams
ThreadDeleted
ThreadStreamEvent
ThreadUpdateParams
VectorStore
VectorStoreCreateParams
VectorStoreDeleted
VectorStoreListParams
VectorStoresPage
VectorStoreUpdateParams
Namespaces
Assistants
Chat
Threads
VectorStores
Classes
Assistants
Chat
Threads
VectorStores
References
Assistant
Re-exports Assistant
AssistantCreateParams
Re-exports AssistantCreateParams
AssistantDeleted
Re-exports AssistantDeleted
AssistantListParams
Re-exports AssistantListParams
AssistantResponseFormatOption
Re-exports AssistantResponseFormatOption
AssistantsPage
Re-exports AssistantsPage
AssistantStreamEvent
Re-exports AssistantStreamEvent
AssistantTool
Re-exports AssistantTool
AssistantToolChoice
Re-exports AssistantToolChoice
AssistantToolChoiceFunction
Re-exports AssistantToolChoiceFunction
AssistantToolChoiceOption
Re-exports AssistantToolChoiceOption
AssistantUpdateParams
Re-exports AssistantUpdateParams
AutoFileChunkingStrategyParam
Re-exports AutoFileChunkingStrategyParam
CodeInterpreterTool
Re-exports CodeInterpreterTool
FileChunkingStrategy
Re-exports FileChunkingStrategy
FileChunkingStrategyParam
Re-exports FileChunkingStrategyParam
FileSearchTool
Re-exports FileSearchTool
FunctionTool
Re-exports FunctionTool
MessageStreamEvent
Re-exports MessageStreamEvent
OtherFileChunkingStrategyObject
Re-exports OtherFileChunkingStrategyObject
RunStepStreamEvent
Re-exports RunStepStreamEvent
RunStreamEvent
Re-exports RunStreamEvent
StaticFileChunkingStrategy
Re-exports StaticFileChunkingStrategy
StaticFileChunkingStrategyObject
Re-exports StaticFileChunkingStrategyObject
StaticFileChunkingStrategyParam
Re-exports StaticFileChunkingStrategyParam
Thread
Re-exports Thread
ThreadCreateAndRunParams
Re-exports ThreadCreateAndRunParams
ThreadCreateAndRunParamsNonStreaming
Re-exports ThreadCreateAndRunParamsNonStreaming
ThreadCreateAndRunParamsStreaming
Re-exports ThreadCreateAndRunParamsStreaming
ThreadCreateAndRunPollParams
Re-exports ThreadCreateAndRunPollParams
ThreadCreateAndRunStreamParams
Re-exports ThreadCreateAndRunStreamParams
ThreadCreateParams
Re-exports ThreadCreateParams
ThreadDeleted
Re-exports ThreadDeleted
ThreadStreamEvent
Re-exports ThreadStreamEvent
ThreadUpdateParams
Re-exports ThreadUpdateParams
VectorStore
Re-exports VectorStore
VectorStoreCreateParams
Re-exports VectorStoreCreateParams
VectorStoreDeleted
Re-exports VectorStoreDeleted
VectorStoreListParams
Re-exports VectorStoreListParams
VectorStoresPage
Re-exports VectorStoresPage
VectorStoreUpdateParams
Re-exports VectorStoreUpdateParams
