openai: Runs
Module: openai-advanced / OpenAI / Beta / Threads
Namespace Runs
Index
References
CodeInterpreterLogs
CodeInterpreterOutputImage
CodeInterpreterToolCall
CodeInterpreterToolCallDelta
FileSearchToolCall
FileSearchToolCallDelta
FunctionToolCall
FunctionToolCallDelta
MessageCreationStepDetails
RunStep
RunStepDelta
RunStepDeltaEvent
RunStepDeltaMessageDelta
RunStepInclude
RunStepsPage
StepListParams
StepRetrieveParams
ToolCall
ToolCallDelta
ToolCallDeltaObject
ToolCallsStepDetails
Namespaces
RequiredActionFunctionToolCall
Run
RunCreateAndPollParams
RunCreateAndStreamParams
RunCreateParams
RunStreamParams
RunSubmitToolOutputsAndPollParams
RunSubmitToolOutputsParams
RunSubmitToolOutputsStreamParams
Steps
Classes
RunsPage
Steps
Interfaces
RequiredActionFunctionToolCall
Run
RunCreateAndPollParams
RunCreateAndStreamParams
RunCreateParamsNonStreaming
RunCreateParamsStreaming
RunListParams
RunStreamParams
RunSubmitToolOutputsAndPollParams
RunSubmitToolOutputsParamsNonStreaming
RunSubmitToolOutputsParamsStreaming
RunSubmitToolOutputsStreamParams
RunUpdateParams
Type Aliases
RunCreateParams
RunStatus
RunSubmitToolOutputsParams
References
CodeInterpreterLogs
Re-exports CodeInterpreterLogs
CodeInterpreterOutputImage
Re-exports CodeInterpreterOutputImage
CodeInterpreterToolCall
Re-exports CodeInterpreterToolCall
CodeInterpreterToolCallDelta
Re-exports CodeInterpreterToolCallDelta
FileSearchToolCall
Re-exports FileSearchToolCall
FileSearchToolCallDelta
Re-exports FileSearchToolCallDelta
FunctionToolCall
Re-exports FunctionToolCall
FunctionToolCallDelta
Re-exports FunctionToolCallDelta
MessageCreationStepDetails
Re-exports MessageCreationStepDetails
RunStep
Re-exports RunStep
RunStepDelta
Re-exports RunStepDelta
RunStepDeltaEvent
Re-exports RunStepDeltaEvent
RunStepDeltaMessageDelta
Re-exports RunStepDeltaMessageDelta
RunStepInclude
Re-exports RunStepInclude
RunStepsPage
Re-exports RunStepsPage
StepListParams
Re-exports StepListParams
StepRetrieveParams
Re-exports StepRetrieveParams
ToolCall
Re-exports ToolCall
ToolCallDelta
Re-exports ToolCallDelta
ToolCallDeltaObject
Re-exports ToolCallDeltaObject
ToolCallsStepDetails
Re-exports ToolCallsStepDetails
