openai: OpenAI
Module: openai-advanced
Namespace OpenAI
Index
References
AudioModel
Batch
BatchCreateParams
BatchError
BatchesPage
BatchListParams
BatchRequestCounts
ChatCompletion
ChatCompletionAssistantMessageParam
ChatCompletionChunk
ChatCompletionContentPart
ChatCompletionContentPartImage
ChatCompletionContentPartRefusal
ChatCompletionContentPartText
ChatCompletionCreateParams
ChatCompletionCreateParamsNonStreaming
ChatCompletionCreateParamsStreaming
ChatCompletionFunctionCallOption
ChatCompletionFunctionMessageParam
ChatCompletionMessage
ChatCompletionMessageParam
ChatCompletionMessageToolCall
ChatCompletionNamedToolChoice
ChatCompletionRole
ChatCompletionStreamOptions
ChatCompletionSystemMessageParam
ChatCompletionTokenLogprob
ChatCompletionTool
ChatCompletionToolChoiceOption
ChatCompletionToolMessageParam
ChatCompletionUserMessageParam
ChatModel
Completion
CompletionChoice
CompletionCreateParams
CompletionCreateParamsNonStreaming
CompletionCreateParamsStreaming
CompletionUsage
CreateEmbeddingResponse
Embedding
EmbeddingCreateParams
FileContent
FileCreateParams
FileDeleted
FileListParams
FileObject
FileObjectsPage
FilePurpose
Image
ImageCreateVariationParams
ImageEditParams
ImageGenerateParams
ImageModel
ImagesResponse
Model
ModelDeleted
ModelsPage
Moderation
ModerationCreateParams
ModerationCreateResponse
ModerationModel
Upload
UploadCompleteParams
UploadCreateParams
Namespaces
Audio
Batches
Beta
Chat
Completions
Embeddings
Files
FineTuning
Images
Models
Moderations
ResponseFormatJSONSchema
Uploads
Classes
Audio
Batches
Beta
Chat
Completions
CursorPage
Embeddings
Files
FineTuning
Images
Models
Moderations
Page
Uploads
Interfaces
CursorPageParams
CursorPageResponse
ErrorObject
FunctionDefinition
PageResponse
ResponseFormatJSONObject
ResponseFormatJSONSchema
ResponseFormatText
Type Aliases
FunctionParameters
RequestOptions
References
AudioModel
Re-exports AudioModel
Batch
Re-exports Batch
BatchCreateParams
Re-exports BatchCreateParams
BatchError
Re-exports BatchError
BatchesPage
Re-exports BatchesPage
BatchListParams
Re-exports BatchListParams
BatchRequestCounts
Re-exports BatchRequestCounts
ChatCompletion
Re-exports ChatCompletion
ChatCompletionAssistantMessageParam
Re-exports ChatCompletionAssistantMessageParam
ChatCompletionChunk
Re-exports ChatCompletionChunk
ChatCompletionContentPart
Re-exports ChatCompletionContentPart
ChatCompletionContentPartImage
Re-exports ChatCompletionContentPartImage
ChatCompletionContentPartRefusal
Re-exports ChatCompletionContentPartRefusal
ChatCompletionContentPartText
Re-exports ChatCompletionContentPartText
ChatCompletionCreateParams
Re-exports ChatCompletionCreateParams
ChatCompletionCreateParamsNonStreaming
Re-exports ChatCompletionCreateParamsNonStreaming
ChatCompletionCreateParamsStreaming
Re-exports ChatCompletionCreateParamsStreaming
ChatCompletionFunctionCallOption
Re-exports ChatCompletionFunctionCallOption
ChatCompletionFunctionMessageParam
Re-exports ChatCompletionFunctionMessageParam
ChatCompletionMessage
Re-exports ChatCompletionMessage
ChatCompletionMessageParam
Re-exports ChatCompletionMessageParam
ChatCompletionMessageToolCall
Re-exports ChatCompletionMessageToolCall
ChatCompletionNamedToolChoice
Re-exports ChatCompletionNamedToolChoice
ChatCompletionRole
Re-exports ChatCompletionRole
ChatCompletionStreamOptions
Re-exports ChatCompletionStreamOptions
ChatCompletionSystemMessageParam
Re-exports ChatCompletionSystemMessageParam
ChatCompletionTokenLogprob
Re-exports ChatCompletionTokenLogprob
ChatCompletionTool
Re-exports ChatCompletionTool
ChatCompletionToolChoiceOption
Re-exports ChatCompletionToolChoiceOption
ChatCompletionToolMessageParam
Re-exports ChatCompletionToolMessageParam
ChatCompletionUserMessageParam
Re-exports ChatCompletionUserMessageParam
ChatModel
Re-exports ChatModel
Completion
Re-exports Completion
CompletionChoice
Re-exports CompletionChoice
CompletionCreateParams
Re-exports CompletionCreateParams
CompletionCreateParamsNonStreaming
Re-exports CompletionCreateParamsNonStreaming
CompletionCreateParamsStreaming
Re-exports CompletionCreateParamsStreaming
CompletionUsage
Re-exports CompletionUsage
CreateEmbeddingResponse
Re-exports CreateEmbeddingResponse
Embedding
Re-exports Embedding
EmbeddingCreateParams
Re-exports EmbeddingCreateParams
FileContent
Re-exports FileContent
FileCreateParams
Re-exports FileCreateParams
FileDeleted
Re-exports FileDeleted
FileListParams
Re-exports FileListParams
FileObject
Re-exports FileObject
FileObjectsPage
Re-exports FileObjectsPage
FilePurpose
Re-exports FilePurpose
Image
Re-exports Image
ImageCreateVariationParams
Re-exports ImageCreateVariationParams
ImageEditParams
Re-exports ImageEditParams
ImageGenerateParams
Re-exports ImageGenerateParams
ImageModel
Re-exports ImageModel
ImagesResponse
Re-exports ImagesResponse
Model
Re-exports Model
ModelDeleted
Re-exports ModelDeleted
ModelsPage
Re-exports ModelsPage
Moderation
Re-exports Moderation
ModerationCreateParams
Re-exports ModerationCreateParams
ModerationCreateResponse
Re-exports ModerationCreateResponse
ModerationModel
Re-exports ModerationModel
Upload
Re-exports Upload
UploadCompleteParams
Re-exports UploadCompleteParams
UploadCreateParams
Re-exports UploadCreateParams
