openai: Threads
Module: openai-advanced / OpenAI / Beta
Namespace Threads
Index
References
Annotation
AnnotationDelta
FileCitationAnnotation
FileCitationDeltaAnnotation
FilePathAnnotation
FilePathDeltaAnnotation
ImageFile
ImageFileContentBlock
ImageFileDelta
ImageFileDeltaBlock
ImageURL
ImageURLContentBlock
ImageURLDelta
ImageURLDeltaBlock
Message
MessageContent
MessageContentDelta
MessageContentPartParam
MessageCreateParams
MessageDeleted
MessageDelta
MessageDeltaEvent
MessageListParams
MessagesPage
MessageUpdateParams
RefusalContentBlock
RefusalDeltaBlock
RequiredActionFunctionToolCall
Run
RunCreateAndPollParams
RunCreateAndStreamParams
RunCreateParams
RunCreateParamsNonStreaming
RunCreateParamsStreaming
RunListParams
RunsPage
RunStatus
RunStreamParams
RunSubmitToolOutputsAndPollParams
RunSubmitToolOutputsParams
RunSubmitToolOutputsParamsNonStreaming
RunSubmitToolOutputsParamsStreaming
RunSubmitToolOutputsStreamParams
RunUpdateParams
Text
TextContentBlock
TextContentBlockParam
TextDelta
TextDeltaBlock
Namespaces
Messages
Runs
Thread
ThreadCreateAndRunParams
ThreadCreateAndRunPollParams
ThreadCreateAndRunStreamParams
ThreadCreateParams
ThreadUpdateParams
Classes
Messages
Runs
Interfaces
AssistantToolChoice
AssistantToolChoiceFunction
Thread
ThreadCreateAndRunParamsNonStreaming
ThreadCreateAndRunParamsStreaming
ThreadCreateAndRunPollParams
ThreadCreateAndRunStreamParams
ThreadCreateParams
ThreadDeleted
ThreadUpdateParams
Type Aliases
AssistantResponseFormatOption
AssistantToolChoiceOption
ThreadCreateAndRunParams
References
Annotation
Re-exports Annotation
AnnotationDelta
Re-exports AnnotationDelta
FileCitationAnnotation
Re-exports FileCitationAnnotation
FileCitationDeltaAnnotation
Re-exports FileCitationDeltaAnnotation
FilePathAnnotation
Re-exports FilePathAnnotation
FilePathDeltaAnnotation
Re-exports FilePathDeltaAnnotation
ImageFile
Re-exports ImageFile
ImageFileContentBlock
Re-exports ImageFileContentBlock
ImageFileDelta
Re-exports ImageFileDelta
ImageFileDeltaBlock
Re-exports ImageFileDeltaBlock
ImageURL
Re-exports ImageURL
ImageURLContentBlock
Re-exports ImageURLContentBlock
ImageURLDelta
Re-exports ImageURLDelta
ImageURLDeltaBlock
Re-exports ImageURLDeltaBlock
Message
Re-exports Message
MessageContent
Re-exports MessageContent
MessageContentDelta
Re-exports MessageContentDelta
MessageContentPartParam
Re-exports MessageContentPartParam
MessageCreateParams
Re-exports MessageCreateParams
MessageDeleted
Re-exports MessageDeleted
MessageDelta
Re-exports MessageDelta
MessageDeltaEvent
Re-exports MessageDeltaEvent
MessageListParams
Re-exports MessageListParams
MessagesPage
Re-exports MessagesPage
MessageUpdateParams
Re-exports MessageUpdateParams
RefusalContentBlock
Re-exports RefusalContentBlock
RefusalDeltaBlock
Re-exports RefusalDeltaBlock
RequiredActionFunctionToolCall
Re-exports RequiredActionFunctionToolCall
Run
Re-exports Run
RunCreateAndPollParams
Re-exports RunCreateAndPollParams
RunCreateAndStreamParams
Re-exports RunCreateAndStreamParams
RunCreateParams
Re-exports RunCreateParams
RunCreateParamsNonStreaming
Re-exports RunCreateParamsNonStreaming
RunCreateParamsStreaming
Re-exports RunCreateParamsStreaming
RunListParams
Re-exports RunListParams
RunsPage
Re-exports RunsPage
RunStatus
Re-exports RunStatus
RunStreamParams
Re-exports RunStreamParams
RunSubmitToolOutputsAndPollParams
Re-exports RunSubmitToolOutputsAndPollParams
RunSubmitToolOutputsParams
Re-exports RunSubmitToolOutputsParams
RunSubmitToolOutputsParamsNonStreaming
Re-exports RunSubmitToolOutputsParamsNonStreaming
RunSubmitToolOutputsParamsStreaming
Re-exports RunSubmitToolOutputsParamsStreaming
RunSubmitToolOutputsStreamParams
Re-exports RunSubmitToolOutputsStreamParams
RunUpdateParams
Re-exports RunUpdateParams
Text
Re-exports Text
TextContentBlock
Re-exports TextContentBlock
TextContentBlockParam
Re-exports TextContentBlockParam
TextDelta
Re-exports TextDelta
TextDeltaBlock
Re-exports TextDeltaBlock
