openai: Audio
Module: openai-advanced / OpenAI
Namespace Audio
Index
References
SpeechCreateParams
SpeechModel
Transcription
TranscriptionCreateParams
Translation
TranslationCreateParams
Namespaces
Speech
Transcriptions
Translations
Classes
Speech
Transcriptions
Translations
Type Aliases
AudioModel
References
SpeechCreateParams
Re-exports SpeechCreateParams
SpeechModel
Re-exports SpeechModel
Transcription
Re-exports Transcription
TranscriptionCreateParams
Re-exports TranscriptionCreateParams
Translation
Re-exports Translation
TranslationCreateParams
Re-exports TranslationCreateParams
