openai: Chat
Module: openai-advanced / OpenAI
Namespace Chat
Index
References
ChatCompletion
ChatCompletionAssistantMessageParam
ChatCompletionChunk
ChatCompletionContentPart
ChatCompletionContentPartImage
ChatCompletionContentPartRefusal
ChatCompletionContentPartText
ChatCompletionCreateParams
ChatCompletionCreateParamsNonStreaming
ChatCompletionCreateParamsStreaming
ChatCompletionFunctionCallOption
ChatCompletionFunctionMessageParam
ChatCompletionMessage
ChatCompletionMessageParam
ChatCompletionMessageToolCall
ChatCompletionNamedToolChoice
ChatCompletionRole
ChatCompletionStreamOptions
ChatCompletionSystemMessageParam
ChatCompletionTokenLogprob
ChatCompletionTool
ChatCompletionToolChoiceOption
ChatCompletionToolMessageParam
ChatCompletionUserMessageParam
CompletionCreateParams
CompletionCreateParamsNonStreaming
CompletionCreateParamsStreaming
CreateChatCompletionRequestMessage
Namespaces
Completions
Classes
Completions
Type Aliases
ChatModel
References
ChatCompletion
Re-exports ChatCompletion
ChatCompletionAssistantMessageParam
Re-exports ChatCompletionAssistantMessageParam
ChatCompletionChunk
Re-exports ChatCompletionChunk
ChatCompletionContentPart
Re-exports ChatCompletionContentPart
ChatCompletionContentPartImage
Re-exports ChatCompletionContentPartImage
ChatCompletionContentPartRefusal
Re-exports ChatCompletionContentPartRefusal
ChatCompletionContentPartText
Re-exports ChatCompletionContentPartText
ChatCompletionCreateParams
Re-exports ChatCompletionCreateParams
ChatCompletionCreateParamsNonStreaming
Re-exports ChatCompletionCreateParamsNonStreaming
ChatCompletionCreateParamsStreaming
Re-exports ChatCompletionCreateParamsStreaming
ChatCompletionFunctionCallOption
Re-exports ChatCompletionFunctionCallOption
ChatCompletionFunctionMessageParam
Re-exports ChatCompletionFunctionMessageParam
ChatCompletionMessage
Re-exports ChatCompletionMessage
ChatCompletionMessageParam
Re-exports ChatCompletionMessageParam
ChatCompletionMessageToolCall
Re-exports ChatCompletionMessageToolCall
ChatCompletionNamedToolChoice
Re-exports ChatCompletionNamedToolChoice
ChatCompletionRole
Re-exports ChatCompletionRole
ChatCompletionStreamOptions
Re-exports ChatCompletionStreamOptions
ChatCompletionSystemMessageParam
Re-exports ChatCompletionSystemMessageParam
ChatCompletionTokenLogprob
Re-exports ChatCompletionTokenLogprob
ChatCompletionTool
Re-exports ChatCompletionTool
ChatCompletionToolChoiceOption
Re-exports ChatCompletionToolChoiceOption
ChatCompletionToolMessageParam
Re-exports ChatCompletionToolMessageParam
ChatCompletionUserMessageParam
Re-exports ChatCompletionUserMessageParam
CompletionCreateParams
Re-exports CompletionCreateParams
CompletionCreateParamsNonStreaming
Re-exports CompletionCreateParamsNonStreaming
CompletionCreateParamsStreaming
Re-exports CompletionCreateParamsStreaming
CreateChatCompletionRequestMessage
Re-exports CreateChatCompletionRequestMessage
